PORT=5000
MONGO_URI=mongodb://root:root@mongodb:27017/mern_boilerplate
PASSPORT_SECRET_OR_KEY=wYTSYyqtePUXNERXXFFdtC
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password
FRONTEND_URI=http://localhost:3000
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_WSS_URL=wss://speedy-nodes-nyc.moralis.io/c4952386bc8464136995b275/bsc/testnet/ws
RPC_CHAIN_ID=97
LAUNCHPAD_ADDRESS=0x874DD90A5D57ada945581c468238597acF974d92
<<<<<<< HEAD
LAUNCHPAD_DEPLOYED_BLOCK=18760862
; Add backend 
DB_CONNECT=mongodb+srv://bmedical:admin123@cluster0.vv88o.mongodb.net/bmedical?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtu123
CLOUDINARY_API_KEY=377369429619893
CLOUDINARY_API_SECRET=P5h3sKhs00f3AdRPgJzW-c90hZQ
=======
LAUNCHPAD_DEPLOYED_BLOCK=18760862
>>>>>>> 8ce8c835100c8af34934bdb059b4e8d61d3eec2a
