PORT=5000
MONGO_URI=mongodb+srv://bmedical:admin123@cluster0.vv88o.mongodb.net/bmedical?retryWrites=true&w=majority
PASSPORT_SECRET_OR_KEY=wYTSYyqtePUXNERXXFFdtC
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_password
FRONTEND_URI=http://localhost:3000
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_WSS_URL=wss://speedy-nodes-nyc.moralis.io/c4952386bc8464136995b275/bsc/testnet/ws
RPC_CHAIN_ID=97
LAUNCHPAD_ADDRESS=0x20C78901947A53ef00E75138CE46A83e91E3CE3C
LAUNCHPAD_DEPLOYED_BLOCK=18805706
